<!DOCTYPE html>
<html>
<head>
	<title>SL Turtle Hatcheries</title>
	<meta name="viewport" content="with=device-width, initial-scale=1.0"> <!---- makes the website adjustable to mobile phone size-->
	<link rel="stylesheet" href="stylew.css" > <!---linking CSS file-->
	



<!--- importing Google Fonts--->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700&display=swap" rel="stylesheet">
<!---import fonts and icons---->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>


<!-----header----->

<section class="hikkaduwa-header">

  <nav>
  <a href="web.html"><img src="images/logo.png" width="120" height="80"></a>
  
  <input type="checkbox" id="menu-bar">
  <label for="menu-bar">Menu</label>
  
  
  <div class="nav-links">
  <ul>
  <li><a href="web.html" >HOME</a></li>
  <li><a href="Categories.html" >TURTLE CATEGORIES</a></li>
  <li><a href="Hikkaduwa.html" >HIKKADUWA TURTLE HATCHERY</a></li>
  <li><a href="threats.html" >THREATS</a></li>
  <li><a>OTHER HATCHERIES</a>
   <ul>      <!---Sub-navigation-->
            <li><a href="Kosgoda.html">Kosgoda</a></li>
            <li><a href="Bentota.html">Bentota</a></li>
    </ul>
  
  </li>
  <li><a href="Purchases&donations.html" >PURCHASE & DONATE</a></li>
  <li><a href="Projects.html" >PROJECTS</a></li>
  </ul>
  </div>
  
  </nav>
  
  <video autoplay loop muted play-inline class="bg-video">
  <source src="images/hikkaduwa-video.mp4" type="video/mp4">
  </video>
  
  
  <div class="text-box">
  <h1>The Sea Turtle Hatchery And Rescue Center</h1>
  
  
  </div>
  
  </section>


<!--Introduction--->

<section class="slpopulation">  <!--here i have used the same styling from homw page--->

<hr>
<h1>About Us</h1><hr>
<br>

<p>The Sea Turtle Hatchery and Rescue Center, which aims to preserve some of the world's endangered turtle species, is located a few kilometers north of the main Hikkaduwa town. The southern shore of the island is home to a number of turtle hatcheries, including this one. It began as a community initiative to help save the southern coast's biodiversity, but it has now developed into a full-fledged hatchery and rescue facility with devoted personnel who toil around the clock to research, look after, and safeguard various turtle species.</p>
<br>

<p>Currently, there are five species of turtles that are taken care of in the hatchery and rescue center. These include the Green Turtle, Hawksbill Turtle, Leatherback Turtle, and Olive Ridley Turtle species . Modern water tanks are included in the facilities at the sea turtle hatchery and rescue center, which also cares for adult turtle species that have been pulled from the water due to injuries. The place where the turtles lay their eggs, which has distinct small mounds of sand heaped neatly between one another, is one of the more odd sights in the center. Each of these mounds is meticulously observed to determine when the turtle eggs will hatch.</p>
<br><br>
<div class ="pictures">
<img src="images/hikkaduwa1.jpg"  align="center"/>
<img src="images/hikkaduwa2.jpg"  align="center"/>
<img src="images/hikkaduwa3.jpg"  align="center"/>
</div>
<div class="unordered">
<br>
<h3 class ="threatsh3">Things to do at the hatchery</h3><br>

<ul>
 <li>Learn about sea turtles: Sea turtles are fascinating creatures, and there is a lot to learn about them. Visit the hatchery and rescue center to learn about the different species of sea turtles, their life cycle, and the threats they face.</li>
 <li>See sea turtles up close: If you are lucky, you may be able to see sea turtles up close at the hatchery and rescue center. The staff may be able to show you baby turtles hatching from their eggs or swimming in the ocean.</li>
 <li>Volunteer your time: If you are interested in helping sea turtles, you can volunteer your time at the hatchery and rescue center. Volunteers can help with a variety of tasks, such as cleaning the enclosures, feeding the turtles, and releasing them back into the ocean.</li>
 <li>Make a donation: Even if you cannot volunteer your time, you can still help sea turtles by making a donation to the hatchery and rescue center. Your donation will help to support the center's work in protecting sea turtles.</li>
 </ul><br>
 </div>
 
 <div class="pictures">
<img src="images/hikkaduwa4.jpg"  align="center"/>
<img src="images/hikkaduwa5.jpg"  align="center"/>
<img src="images/hikkaduwa6.jpg"  align="center"/>
</div>
 <br>
 <br>
<br>
<h3 class ="threatsh3">Google Map</h3><br>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7933.501980963044!2d80.0906375!3d6.1640932!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae182a9ecb0c635%3A0xbd3561821dfbe76b!2sSea%20Turtle%20Hatchery%20%26%20Rescue%20Center!5e0!3m2!1sen!2slk!4v1684494856041!5m2!1sen!2slk" width="100%" height="420px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<div class="kosgodaandbentota">
  
  <button class="button" onclick="location.href='purchase-tickets.html'">Book Now</button>
 
  <br> <br>
  <br>

  
  </div>
</section>








<!-- This code creates a footer with a wavy animation. -->

<div class="waves" style="position:relative; margin-bottom: 300px; margin-left:0; margin-right: 0; ">

<div class="wave" id ="wave1" style="position:absolute; "></div>
<div class="wave" id ="wave2" style="position:absolute; "></div>
<div class="wave" id ="wave3" style="position:absolute; "></div>
<div class="wave" id ="wave4" style="position:absolute; "></div>

</div>
<section class="footer">
<!-- for animation in the footer-->


 <!-- This div contains the social media links. -->
<div class="social">
<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
<a href="https://www.snapchat.com/"><i class="fab fa-snapchat"></i></a>
<a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
</div>


 <!-- This ul contains the footer links. -->
<ul class="flist">

<li>
<a href ="web.html"> Home </a>
</li>

<li>
<a href ="#"> Services </a>
</li>

<li>
<a href ="#"> About </a>
</li>

<li>
<a href ="#"> Terms </a>
</li>

<li>
<a href ="#"> Privacy Policy </a>
</li>


</ul>
<!-- This p contains the copyright information. -->
<p class ="copyright">
Future Coders @2023
</p> 

<!---

Hikkaduwa


Content Reference 

Sea turtle hatchery and rescue centre (2021) Top Rated Tourist Attraction Places in Sri Lanka | Sri Lanka Travel Pages. Available at: https://srilankatravelpages.com/listing/sea-turtle-hatchery-and-rescue-centre/ (Accessed: 11 May 2023). 

Sea turtle hatchery and rescue centre: Attractions in Hikkaduwa: Love sri lanka (2023) Love Sri Lanka -. Available at: https://www.lovesrilanka.org/sea-turtle-hatchery-and-rescue-centre/ (Accessed: 11 May 2023). 


Image References

Turtle hatchery hikkaduwa - all you need to know before you go (no date) Tripadvisor. Available at: https://www.tripadvisor.com/Attraction_Review-g304134-d3183957-Reviews-Turtle_Hatchery_Hikkaduwa-Hikkaduwa_Galle_District_Southern_Province.html (Accessed: 11 May 2023). 

(No date) Google Travel. Available at: https://www.google.lk/travel/entity/key/ChgI687v76Gw2Jq9ARoLL2cvMXYyZ2M1N2oQBA/photos?q=bentota+hotels&g2lb=4181926%2C4208993%2C4209588%2C4207631%2C4215556%2C4219394%2C4220469&hl=en&gl=lk&un=0&rp=OAFAAA&ictx=1&tcfs=Ei4KCS9tLzBjN2wwZxIHQmVudG90YRoYCgoyMDE4LTEyLTA5EgoyMDE4LTEyLTEwUgA&sa=X&utm_campaign=sharing&utm_medium=link&utm_source=htls&ts=CAESABoECgIaACoECgAaAA&ap=iAEC (Accessed: 11 May 2023). 

(No date) Sea%20turtle videos, download free 4K stock video footage . Available at: https://www.pexels.com/search/videos/sea%2520turtle/ (Accessed: 11 May 2023). 


Code References

How To Make Website Using HTML & CSS | Full Responsive Multi Page Website Design Step by Step. 2021. (Video file). Available from:< https://www.youtube.com/watch?v=oYRda7UtuhA&t=3s >. [5 May 2023].

Simple Responsive Footer Design using HTML and CSS. 2022. (Video file). Available from:< https://www.youtube.com/watch?v=2-5LpaN2LF8&t=609s >. [5 May 2023].

How to Make Responsive Animated Website Footer using Html & CSS | Simple Website Footer Design. 2022. (Video file). Available from:< https://www.youtube.com/watch?v=UpkEANWC2Ms&t=570s >. [5 May 2023].

Simple Responsive Dropdown Navigation Menu Using Pure HTML And CSS Only. 2022. (Video file). Available from:< https://www.youtube.com/watch?v=bk3Y4heVdFs&t=390s >. [5 May 2023].

How to Create a Website With Video Background | Html and Css. 2022. (Video file). Available from:< https://www.youtube.com/watch?v=-unASUgYtVI >. [10 May 2023].


--->



</section>


</body>
</html>